<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Library</title>
        <link rel="stylesheet" href="./styles/card.css" />
        <link rel="stylesheet" href="./styles/normalize.css" />
        <link rel="stylesheet" href="./styles/add-book.css" />
        <link rel="stylesheet" href="./styles/modal.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="icon"
            href="./assets/brown-book.png"
            type="image/icon type"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <script defer src="./src/script.js"></script>
    </head>
    <body>
        <img src="./assets/plus-icon.svg" alt="" class="add-icon" />
        <div class="header">
            <h1>Card Books Library</h1>
        </div>
        <dialog id="dialog">
            <form name="add-book">
                <h3>Add New Book</h3>
                <p>
                    <label for="title">Title </label>
                    <input
                        id="title"
                        name="title"
                        type="text"
                        autofocus
                        required
                    />
                </p>
                <p>
                    <label for="author">Author </label>
                    <input id="author" name="author" type="text" required />
                </p>
                <p>
                    <label for="pages">Pages </label>
                    <input id="pages" name="pages" type="text" />
                </p>
                <p>
                    <label for="isread">Have you read it?</label>
                    <input id="isread" name="isread" type="checkbox" />
                </p>

                <button
                    type="submit"
                    value="default"
                    id="confirm-btn"
                    class="green-btn"
                >
                    Submit
                </button>
                <button
                    formnovalidate
                    value="cancel"
                    formmethod="dialog"
                    class="red-btn"
                >
                    Cancel
                </button>
            </form>
        </dialog>
        <div class="library-container">
            <section class="library"></section>
        </div>
    </body>
</html>
